apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gefvknk8x-nodejs
  janus-idp.io/tekton: gefvknk8x-nodejs
  backstage.io/kubernetes-id: gefvknk8x-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gefvknk8x-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
